<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template design</title>
  </head>
  <body>
    <div style="text-align: justify;">
      <div class="header" style= "margin:60px; " >
        <p >
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          doloribus nihil quasi, recusandae non ab fugiat libero ad, architecto
          quod iste aliquam ipsa alias, excepturi esse perferendis ullam ratione
          id Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam
          sed? Earum accusantium in ipsa eos recusandae libero impedit cumque.
          Repellendus excepturi, asperiores nesciunt facilis quae quo assumenda
          architecto vel!
        </p>
        <p >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            doloribus nihil quasi, recusandae non ab fugiat libero ad, architecto
            quod iste aliquam ipsa alias, excepturi esse perferendis ullam ratione
            id Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam
            sed? Earum accusantium in ipsa eos recusandae libero impedit cumque.
            Repellendus excepturi, asperiores nesciunt facilis quae quo assumenda
            architecto vel!
          </p>
          <br>

        
      </div>
      <div class="content" style= "margin-left: 35px;">
          <ul>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <br>
              
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <br>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <br>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>

          </ul>

      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
